name: Upload Python Package

on:
  release:
    types: [published]

permissions:
  contents: read

jobs:
  trig-on-release-published:
    runs-on: ubuntu-latest

    steps:
    - name: Echo current activity name
      run: |
        echo "Current activity type: ${{ github.event_name }}"

    - name: Echo github object
      run: |
        echo "'${{ toJson(github) }}'"
